# Copyright 2022 Parallel Software and Systems Group, University of Maryland.
# See the top-level LICENSE file for details.
#
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

[pytest]
addopts = --durations=20 -ra
testpaths = axonn/tests
python_files = *.py
